<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table {
			text-align: center;
		}
		#calender {
			min-height: 100vh;
			display: grid;
			grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
			grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 3vh;
			margin: 0 3vh;
			padding: 3vmax 0;
		}

		#calender > div {
			background-color: #303841;
			border: 2px solid #303841;
			border-radius: 1vh;
			padding-bottom: 2vh;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			min-height: 70%;
			color: white;
		}
		td {
			border: 3px solid gray;
		}
		th {
			border: 3px solid lightgray;
		}

		h1 {
			text-align: center;
			color: white;
			font-weight: 1000;
		}

		#search {
			display: flex;
			justify-content: center;
			padding: 3vmax;
		}


		

	</style>
</head>
<body>
	<div id="search">
		<label for="search-calender">
			<input type="text" id="search-calender" value="2021">
		</label>
		<button id="get-date">&#x1F50E;</button>
	</div>
		
	<div id="calender"></div>
</body>
	<script src="cal1.js"></script>
</html>